{
  "name": "@retreever/shared-components",
  "version": "1.0.0",
  "description": "Shared components for ReTreever and OSEM projects",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "components",
    "map",
    "dashboard"
  ],
  "license": "MIT"
}
