{
  "name": "econeomics",
  "version": "1.0.0",
  "description": "Best seedzone map app ever.",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}