{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "es2015",
		"noEmit": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"lib": ["esnext", "DOM", "DOM.Iterable"]
	},
	"include": ["src/**/*"]
}
